# orderservice

./: Dockerfile  pom.xml
src/main/java/de/leuphana/orderservice/component/behaviour/: OrderService.java
src/main/java/de/leuphana/orderservice/component/structure/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java
src/main/java/de/leuphana/orderservice/configuration/: OrderServiceConfiguration.java
src/main/java/de/leuphana/orderservice/connector/: ApiGatewayRestConnectorRequester.java  OrderServiceRestConnectorProvider.java  OrderServiceSpringDataConnectorRequester.java
src/main/resources/: application.yml
src/test/java/de/leuphana/orderservice/component/behaviour/: OrderServiceTest.java
src/test/java/de/leuphana/orderservice/connector/: ApiGatewayRestConnectorRequesterTest.java  OrderServiceSpringDataConnectorRequesterTest.java
